# life-planner

./: .gitignore  CLAUDE.md  firestore.rules
.github/workflows/: holidays.yml
app/: .gitignore  README.md  app.config.js  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js
app/app/: _layout.tsx  account.tsx  add-block.tsx  add-event.tsx  add-expense.tsx  add-meal.tsx  add-subscription.tsx  add.tsx  day.tsx  execution.tsx  kakao-login.tsx  legal.tsx  metrics.tsx  notices.tsx  onboarding.tsx  pick-gym.tsx  reorder-logs.tsx  review.tsx  settings.tsx  subscriptions.tsx  summary.tsx
app/app/(tabs)/: _layout.tsx  calendar.tsx  index.tsx  logs.tsx
app/app/legal/: doc.tsx  index.tsx
app/modules/lp-alarm/: expo-module.config.json  index.ts
app/modules/lp-alarm/android/: build.gradle
app/modules/lp-alarm/android/src/main/: AndroidManifest.xml
app/modules/lp-alarm/android/src/main/java/com/lifeplanner/lpalarm/: AlarmBackupWorker.kt  AlarmMirror.kt  AlarmNotifications.kt  AlarmReceiver.kt  AlarmScheduler.kt  AutoEvalRegistry.kt  BootReceiver.kt  ExecutionActivity.kt  GeoCapture.kt  GeoReceiver.kt  GeoScheduler.kt  LpAlarmModule.kt  PendingExecution.kt  PendingFires.kt  PendingGeo.kt  PendingMisses.kt  PendingOutcomes.kt  SoundSetting.kt  TonePreview.kt
app/modules/lp-kakaomap/: expo-module.config.json  index.ts
app/modules/lp-kakaomap/android/: build.gradle
app/modules/lp-kakaomap/android/src/main/java/com/lifeplanner/kakaomap/: KakaoMapModule.kt  KakaoMapView.kt
app/plugins/: withExecutionLockScreen.js  withReleaseHeap.js
app/scripts/: sync-legal.js
app/src/: test-globals.d.ts
app/src/content/: legal.generated.test.ts  legal.generated.ts  legal.test.ts  legal.ts  notices.ts
app/src/ui/: AnimatedSplash.tsx  (+5 more)
docs/core/: architecture.md  data-model.md  decisions.md  design-principles.md  design-system.md  prd.md  service-overview.md  spec.md
docs/research/: alternatives-and-differentiation.md  build-log.md  competitive-analysis.md  device-test-checklist.md  essence.md  hmw.md  implementation-plan.md  information-architecture.md  instructions.md  journey-map.html  open-questions.md  reference-apps.md  references-solutions.md  solutions.md  tech-feasibility.md
reference/: calculator.js  init1.txt  inst2.md  instructions.txt  kcal.js  locate-policy.md  privacy-policy.md  terms-of-service.md
scripts/holidays/: README.md  index.mjs  package.json
workers/holidays/: .dev.vars.example  .gitignore  README.md  gen-bundled.mjs  package-lock.json  package.json  wrangler.toml
(+77 files in other folders)
