apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.lifeplanner.lpalarm'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
// Puts expo-modules-core (expo.modules.kotlin.* — Module, ModuleDefinition, appContext, …) on the
// compile classpath. Omitting this is what caused "Unresolved reference: expo".
useCoreDependencies()

// Manage the Android SDK versions ourselves, falling back to the root project's values.
buildscript {
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
}

project.android {
  compileSdkVersion safeExtGet("compileSdkVersion", 35)
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }
}

android {
  namespace "com.lifeplanner.lpalarm"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.work:work-runtime-ktx:2.9.1"
}
