apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.lifeplanner.kakaomap'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()

buildscript {
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
}

project.android {
  compileSdkVersion safeExtGet("compileSdkVersion", 35)
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }
}

android {
  namespace "com.lifeplanner.kakaomap"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  // Kakao Maps SDK v2 (vectormap). The Maven repo is added at the app level via expo-build-properties
  // (android.extraMavenRepos → https://devrepo.kakao.com/nexus/repository/kakaomap-releases/).
  implementation "com.kakao.maps.open:android:2.14.0"
}
